<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom properties</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/--* -->
    <style>
      :root{
        --font-size:32px;
        --background-color:thistle;
        --base-space:8px;
      }
      .first-list {
        background-color: var(--background-color);
        color: whitesmoke;
        margin-left: var(--base-space);
        --font-size:32px;
        font-size: var(--font-size);

      }

      .first-list li{
        font-size: var(--font-size);
      }

      .second-list {
        background-color: var(--background-color);
        color: whitesmoke;
        margin-left: calc(var(--base-space)*2);
      }
      @media screen and (max-width: 768px) {
        :root {
          --background-color: salmon;
          --text-color: whitesmoke;
          --base: 4px;
        }
      }
    </style>
  </head>
  <body>
    <ul class="first-list">
      <li>Orange</li>
      <li>Apple</li>
    </ul>
    <ul class="second-list">
      <li>Korea</li>
      <li>Japan</li>
      <li>China</li>
    </ul>
  </body>
</html>
